<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" >
</head>
<body>
    <div class="container">
         <div class="head">
             <h2>
                 Registration
             </h2>
         </div>
         <form  class="form" id="form">
             <div class="form-control">
                 <label for="">
                     Username
                 </label>
                 <input type="text" placeholder="Name" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>

             </div>  
             <div class="form-control">
                <label for="">
                    Email
                </label>
                <input type="text" placeholder="email" id="email">
               <i class="fas fa-check-circle"></i>
               <i class="fas fa-exclamation-circle"></i>
               <small>Error message</small>
            </div>  
            <div class="form-control">
                <label for="">
                    Password
                </label>
                <input type="password" placeholder="password" id="password">
               <i class="fas fa-check-circle"></i>
               <i class="fas fa-exclamation-circle"></i>
               <small>Error message</small>
            </div>  
            <div class="form-control">
                <label for="">
                    Confirm Password
                </label>
                <input type="password" placeholder="confirm password" id="confirmpassword">
               <i class="fas fa-check-circle"></i>
               <i class="fas fa-exclamation-circle"></i>
               <small>Error message</small>
            </div> 
            <button  class="btn">Submit</button> 
         </form>

    </div>
    <script src="index.js"></script>
</body>
</html>